/* ============================= */
/* Root Theme Variables         */
/* ============================= */

:root {
	--bg-color: #d2d2d3;
	--text-color: #000;
	--card-bg: #fff;
	--button-bg: #003a79;
	--button-hover: #0056b3;
	--border-radius: 12px;
	--container-bg: rgb(224, 224, 224);
	--game-card-bg: hsla(48, 13%, 92%, 0.767);
	--box-shadow: 0 4px 20px rgba(0, 0, 0, 0.342);
	--modal-bg: rgba(0, 0, 0, 0.5);
}

.dark {
	--bg-color: #121212;
	--text-color: #fff;
	--card-bg: #393d57;
	--button-bg: hsla(250, 52%, 14%, 0.877);
	--button-hover: #0a50ac;
	--container-bg: #28272bda;
	--game-card-bg: hsla(250, 21%, 11%, 0.877);
	--box-shadow: 0 4px 20px rgba(141, 139, 139, 0.322);
}

/* ============================= */
/* Base Styles                  */
/* ============================= */

body,
html {
	margin: 0;
	padding: 0;
	font-family: montserrat, sans-serif;
	height: 100%;
	background-color: var(--container-bg);
	color: var(--text-color);
}

.app-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	height: fit-content;
	transition: background-color 0.3s, color 0.3s;
	background-color: var(--container-bg);
}

main {
	background-color: var(--card-bg);
	color: var(--text-color);
	padding: 30px;
	border-radius: var(--border-radius);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	text-align: center;
	transition: background-color 0.3s, color 0.3s;
	min-width: calc(100vw - 200px);
	min-height: calc(100vh - 200px);
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	justify-self: center;
	max-width: 500px;
}

.title {
	font-size: 32px;
	margin: 0px;
}

.menu-button,
.back-button {
	padding: 12px 24px;
	font-size: 16px;
	border: none;
	background-color: var(--button-bg);
	color: white;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	box-shadow: var(--box-shadow);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	height: fit-content;
}
.back-button {
	display: flex;
}
.menu-button {
	margin-top: 30px;
}
.menu-button:hover,
.back-button:hover {
	background-color: var(--button-hover);
}

.dark-toggle {
	padding: 8px 16px;
	border: 2px solid currentColor;
	border-radius: 8px;
	font-size: 14px;
	cursor: pointer;
}
.heading {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0 10px;
}
.game-container {
	flex: 2;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.game-board {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 20px;
	padding: 20px;
	padding-bottom: 40px;
	justify-content: center;
	align-content: center;
	max-width: 1300px;
}

.settings {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	gap: 20px;
}

.settings label {
	padding: 5px;
	border-radius: var(--border-radius);
	cursor: pointer;
	height: 80px;
	width: 180px;
	box-shadow: var(--box-shadow);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	transition: transform 0.2s ease;
	background-color: var(--game-card-bg);
}

.settings .theme-options {
	display: flex;
	flex-direction: row;
	gap: 10px;
	flex-wrap: wrap;
	justify-content: center;
}

.theme-options label:hover {
	transform: scale(1.08);
	transition: transform 0.4s ease;
	will-change: transform;
}
.controller {
.score {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 10px 30px;
	width: 100%;
}}

.score button {
	grid-column: 3/4;
	display: flex;
	align-items: center;
	align-self: center;
	width: fit-content;
	justify-self: flex-end;
}

.score-info {
	grid-column: 2/3;
}
.score-info {
	grid-column: 2/3;
}
/* ============================= */
/* Loader Styles      */
/* ============================= */
@-webkit-keyframes honeycomb {
	0%,
	20%,
	80%,
	100% {
		opacity: 0;
		-webkit-transform: scale(0);
		transform: scale(0);
	}

	30%,
	70% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes honeycomb {
	0%,
	20%,
	80%,
	100% {
		opacity: 0;
		-webkit-transform: scale(0);
		transform: scale(0);
	}

	30%,
	70% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

.honeycomb {
	height: 24px;
	position: relative;
	width: 24px;
	display: block;
	margin: auto;
}

.honeycomb div {
	-webkit-animation: honeycomb 2.1s infinite backwards;
	animation: honeycomb 2.1s infinite backwards;
	background: var(--text-color);
	height: 12px;
	margin-top: 6px;
	position: absolute;
	width: 24px;
}

.honeycomb div:after,
.honeycomb div:before {
	content: "";
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	position: absolute;
	left: 0;
	right: 0;
}

.honeycomb div:after {
	top: -6px;
	border-bottom: 6px solid var(--text-color);
}

.honeycomb div:before {
	bottom: -6px;
	border-top: 6px solid var(--text-color);
}

.honeycomb div:nth-child(1) {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	left: -28px;
	top: 0;
}

.honeycomb div:nth-child(2) {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
	left: -14px;
	top: 22px;
}

.honeycomb div:nth-child(3) {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
	left: 14px;
	top: 22px;
}

.honeycomb div:nth-child(4) {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
	left: 28px;
	top: 0;
}

.honeycomb div:nth-child(5) {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
	left: 14px;
	top: -22px;
}

.honeycomb div:nth-child(6) {
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.5s;
	left: -14px;
	top: -22px;
}

.honeycomb div:nth-child(7) {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
	left: 0;
	top: 0;
}
/* ============================= */
/* Media Queries                */
/* ============================= */

@keyframes shake {
	0% {
		transform: translateX(0);
	}
	25% {
		transform: translateX(-6px);
	}
	50% {
		transform: translateX(6px);
	}
	75% {
		transform: translateX(-4px);
	}
	100% {
		transform: translateX(0);
	}
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	background: var(--modal-bg);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999;
	animation: fadeIn 0.3s ease forwards;
}

.modal {
	background: var(--card-bg);
	padding: 30px;
	border-radius: 12px;
	text-align: center;
	width: 800px;
	height: 400px;
	max-width: 1000px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
	animation: scaleIn 0.3s ease forwards;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.modal-buttons {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	margin-top: 20px;
	
}

.modal-buttons button {
	padding: 10px 16px;
	font-size: 14px;
	cursor: pointer;
	border: none;
	border-radius: 6px;
	background: var(--button-bg);
	color: whitesmoke;
	transition: background 0.3s;
	box-shadow: var(--box-shadow);
}

.modal-buttons button:hover {
	background: #0056b3;
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes scaleIn {
	from {
		transform: scale(0.8);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}

/* ============================= */
/* Card Animations               */
/* ============================= */

.card {
	cursor: pointer;
	border: none;
	border-radius: var(--border-radius);
	transition: transform 0.18s cubic-bezier(0.2, 0.85, 0.4, 1.03),
		box-shadow 0.18s cubic-bezier(0.2, 0.85, 0.4, 1.03), background-color 0.3s;

	height: 250px;
	width: 200px;
	perspective: 1000px;
	position: relative;
	display: inline-block;
}
.card:hover {
	z-index: 2; /* bring above others */
	box-shadow:var(--box-shadow);
	transform: scale(1.08) translateY(-4px);
}

.card.no-hover:hover {
	transform: none;
	box-shadow: inherit;
	z-index: 1;
}

.card-inner {
	width: 100%;
	height: 100%;
	transition: transform 0.5s;
	transform-style: preserve-3d;
	position: relative;
	background-color: var(--game-card-bg);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
}

.card.flipped .card-inner {
	transform: rotateY(180deg);
}

.card-face {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: var(--border-radius);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: inherit;
}

.card-face.front {
	z-index: 2;
	transform: rotateY(0deg);
}

.card-face.back {
	transform: rotateY(180deg);
	background: #222;
	color: #fff;
	font-size: 2.5em;
	z-index: 1;
}

.card-image {
	border-radius: 0.7rem;
	aspect-ratio: 1;
	max-width: 160px;
	width: 100%;
	object-fit: cover;
	will-change: transform, opacity;
}

.card.correct {
	box-shadow: 0 0 10px 4px limegreen;
	animation: correctPulse 0.4s;
}
@keyframes correctPulse {
	0% {
		box-shadow: 0 0 10px 4px limegreen;
	}
	50% {
		box-shadow: 0 0 24px 12px limegreen;
	}
	100% {
		box-shadow: 0 0 10px 4px limegreen;
	}
}

.card.wrong {
	box-shadow: 0 0 10px 4px red;
	animation: shake 0.4s;
}
@keyframes shake {
	0% {
		transform: translateX(0);
	}
	20% {
		transform: translateX(-7px);
	}
	40% {
		transform: translateX(7px);
	}
	60% {
		transform: translateX(-7px);
	}
	80% {
		transform: translateX(7px);
	}
	100% {
		transform: translateX(0);
	}
}

.instructions {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	max-width: 700px;
	min-width: 300px;
	height: 80px;
	flex-wrap: wrap;
	padding: 20px;
	h2{
		flex: 1;
		text-align: center;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	p{
		flex: 2;
		margin: 0;
	}
}
.vl {
  border-left: 2px solid var(--text-color);
  height: 80px;
  margin-left: 10px;
  
}